# demoauto

./: Casos de prueba-Documentos de pruebas.xlsx  Examen 2.docx
demo/: ReporteDePruebas.html  pom.xml
demo/src/test/java/examen/: AppTest.java  ChromeDriverTest.java
demo/src/test/java/practica/: AppTest.java  ChromeDriverTest.java
